স্বরবর্ণ ও ব্যঞ্জনবর্ণ ছাড়াও অন্যান্য চিহ্নের ব্যবহার শিখি বাংলা লিখতে!
ডেস্কটপ / ল্যাপটপে বাংলা লেখার জন্য বিজয় বায়ান্নো ২০১২ সংস্করণটি হচ্ছে বাংলাদেশের নতুন কোডিং মান বিডিএস ১৫২০:২০১০ এবং ইউনিকোড ৫.২ কম্পিটিবল একমাত্র সফটওয়্যার।

► বিজয় কিবোর্ড ব্যবহার করে বাংলা লেখার পদ্ধতি:
ডেস্কটপ / ল্যাপটপে বিজয় বায়ান্নো ২০১২ সফটওয়্যারটি সঠিক ভাবে ইন্সটল করার পর বাংলা লেখার সময় কিবোর্ড টি পরিবর্তন করে বিজয় এ রুপান্তর করে নিতে হবে। তবে তার আগে যেকোন একটি বাংলা ফন্ট যেমন SutonnyMJ ফন্টটি সেট করে নিতে হবে। এরপর কিবোর্ড থেকে Ctrl+Alt+B প্রেস করে কিবোর্ড পরিবর্তন করতে হবে।

ফন্ট সেটআপটি বাংলায় কনভার্ট হয়েছে কিনা সেটি পর্যবেক্ষণ করতে Shift+F প্রেস করার পর যদি ফন্ট সেটআপটি ঠিক থাকে তাহলে বাংলা বর্ণমালার প্রথম বর্ণ 'অ' আসবে। যদি বাংলা থেকে পুনরায় ইংলিশ ফন্টে আসতে হয়, তাহলে আবার Ctrl+Alt+B প্রেস করার পর ফন্টকেও পরিবর্তন করে যেকোন একটি ইংরেজি ফন্ট যেমন Calibri (Body) সেট করে নিতে হবে। তাহলে পুনরায় ইংরেজি টাইপ করা যাবে।

► বিজয় কিবোর্ড দিয়ে শুদ্ধভাবে সহজে বাংলা লিখতে হলে জানতে হবে কোন বর্ণের জন্য কোন ইংরেজি লেটার ব্যবহার করতে হবে।

এখন জেনে নিই বিজয় কিবোর্ড দিয়ে বাংলা লিখতে কোন বর্ণের জন্য ইংরেজি কোন লেটার ব্যবহার করা হয়।

► স্বরবর্ণ:
→ অ = Shift+F
→ আ = G+F
→ ই = G+D
→ ঈ = G+(Shift+D)
→ উ = G+S
→ ঊ = G+(Shift+S)
→ ঋ = G+A
→ এ = G+C
→ ঐ = G+(Shift+C)
→ ও = X
→ ঔ = G+(Shift+X)


► ব্যঞ্জনবর্ণ:
→ ক = J
→ খ = Shift+J

→ গ = O
→ ঘ = Shift+O

→ ঙ = Q

→ চ = Y
→ ছ = Shift+Y

→ জ = U
→ ঝ = Shift+U

→ ঞ = Shift+I

→ ট = T
→ ঠ = Shift+T

→ ড = E
→ ঢ = Shift+E

→ ণ = Shift+B

→ ত = K
→ থ = Shift+K

→ দ = L
→ ধ = Shift+L

→ ন = B

→ প = R
→ ফ = Shift+R

→ ব = H
→ ভ = Shift+H

→ ম = M

→ য = W

→ র = V

→ ল = Shift+V

→ শ = Shift+M

→ ষ = Shift+N
→ স = N

→ হ = I

→ ঢ় = P

→ য় = Shift+W

→ ৎ = Shift+/

→ ং = Shift+Q

→ ঃ = /

→ ঁ = Shift+7

► অন্যান্য:
→ া = F

→ ি = D
→ ী = Shift+D

→ ু = S
→ ূ = Shift+S

→ ৃ = A

→ ে = C
→ ৈ = Shift+C

→ ৌ = Shift+X

→ রেফ = Shift+A

→ হসন্ত = G
→ দাড়ি = Shift+G

→ র-ফলা = Z
→ য-ফলা = Shift+Z
