স্বরবর্ণ ও ব্যঞ্জনবর্ণ ছাড়াও অন্যান্য চিহ্নের ব্যবহার শিখি বাংলা লিখতে!
ডেস্কটপ / ল্যাপটপে বাংলা লেখার জন্য বিজয় বায়ান্নো ২০১২ সংস্করণটি হচ্ছে বাংলাদেশের নতুন কোডিং মান বিডিএস ১৫২০:২০১০ এবং ইউনিকোড ৫.২ কম্পিটিবল একমাত্র সফটওয়্যার।

► বিজয় কিবোর্ড ব্যবহার করে বাংলা লেখার পদ্ধতি:
ডেস্কটপ / ল্যাপটপে বিজয় বায়ান্নো ২০১২ সফটওয়্যারটি সঠিক ভাবে ইন্সটল করার পর বাংলা লেখার সময় কিবোর্ড টি পরিবর্তন করে বিজয় এ রুপান্তর করে নিতে হবে। তবে তার আগে যেকোন একটি বাংলা ফন্ট যেমন SutonnyMJ ফন্টটি সেট করে নিতে হবে। এরপর কিবোর্ড থেকে Ctrl+Alt+B প্রেস করে কিবোর্ড পরিবর্তন করতে হবে।

ফন্ট সেটআপটি বাংলায় কনভার্ট হয়েছে কিনা সেটি পর্যবেক্ষণ করতে Shift+F প্রেস করার পর যদি ফন্ট সেটআপটি ঠিক থাকে তাহলে বাংলা বর্ণমালার প্রথম বর্ণ 'অ' আসবে। যদি বাংলা থেকে পুনরায় ইংলিশ ফন্টে আসতে হয়, তাহলে আবার Ctrl+Alt+B প্রেস করার পর ফন্টকেও পরিবর্তন করে যেকোন একটি ইংরেজি ফন্ট যেমন Calibri (Body) সেট করে নিতে হবে। তাহলে পুনরায় ইংরেজি টাইপ করা যাবে।

► বিজয় কিবোর্ড দিয়ে শুদ্ধভাবে সহজে বাংলা লিখতে হলে জানতে হবে কোন বর্ণের জন্য কোন ইংরেজি লেটার ব্যবহার করতে হবে।

এখন জেনে নিই বিজয় কিবোর্ড দিয়ে বাংলা লিখতে কোন বর্ণের জন্য ইংরেজি কোন লেটার ব্যবহার করা হয়।

► স্বরবর্ণ:
→ অ = Shift+F
→ আ = G+F
→ ই = G+D
→ ঈ = G+(Shift+D)
→ উ = G+S
→ ঊ = G+(Shift+S)
→ ঋ = G+A
→ এ = G+C
→ ঐ = G+(Shift+C)
→ ও = X
→ ঔ = G+(Shift+X)


► ব্যঞ্জনবর্ণ:
→ ক = J
→ খ = Shift+J

→ গ = O
→ ঘ = Shift+O

→ ঙ = Q

→ চ = Y
→ ছ = Shift+Y

→ জ = U
→ ঝ = Shift+U

→ ঞ = Shift+I

→ ট = T
→ ঠ = Shift+T

→ ড = E
→ ঢ = Shift+E

→ ণ = Shift+B

→ ত = K
→ থ = Shift+K

→ দ = L
→ ধ = Shift+L

→ ন = B

→ প = R
→ ফ = Shift+R

→ ব = H
→ ভ = Shift+H

→ ম = M

→ য = W

→ র = V

→ ল = Shift+V

→ শ = Shift+M

→ ষ = Shift+N
→ স = N

→ হ = I

→ ঢ় = P

→ য় = Shift+W

→ ৎ = Shift+/

→ ং = Shift+Q

→ ঃ = /

→ ঁ = Shift+7

► অন্যান্য:
→ া = F

→ ি = D
→ ী = Shift+D

→ ু = S
→ ূ = Shift+S

→ ৃ = A

→ ে = C
→ ৈ = Shift+C

→ ৌ = Shift+X

→ রেফ = Shift+A

→ হসন্ত = G
→ দাড়ি = Shift+G

→ র-ফলা = Z
→ য-ফলা = Shift+Z

যুক্তাক্ষর জেনে নির্ভুল বাংলা লিখি!
► স্বরবর্ণ ও ব্যঞ্জনবর্ণ ছাড়াও অন্যান্য চিহ্ন সম্পর্কে জানার পর যেটি জানা অত্যাবশ্যক তা হল যুক্তাক্ষর। তাই শুদ্ধভাবে বাংলা বানান লেখার জন্য ও জানার জন্য যুক্তাক্ষর অত্যন্ত গুরুত্বপূর্ণ। যুক্তাক্ষর সম্পর্কে ভালো ভাবে জানলে ভুল বানান লেখা অনেকাংশে কমে যায়।

► যুক্তাক্ষর:
→ ক্ত (ক+ত) = J+G+k ; যেমনঃ তক্তা
→ ক্ষ (ক+ষ) = J+G+(Shift+N) ; যেমনঃ ক্ষমা
→ হ্ম (হ+ম) = I+G+M ; যেমনঃ ব্রহ্মা
→ ক্ষ্ম (ক+ষ+ম) = J+G+(Shift+N)+G+M ; যেমনঃ লক্ষ্মী
→ জ্ঞ (জ+ঞ) = U+G+(Shift+I) ; যেমনঃ অজ্ঞ
→ ঞ্জ (ঞ + জ) = (Shift+I)+G+U ; যেমনঃ গুঞ্জন
→ ঞ্চ (ঞ + চ) = (Shift+I)+G+Y ; যেমনঃ চঞ্চল
→ ব্ব (ব+ব) = H+G+H ; যেমনঃ আব্বা
→ ত্ত (ত+ত) = K+G+K ; যেমনঃ মত্ত
→ ত্র (ত+র) = k+Z ; যেমনঃ ত্রাণ
→ হৃ (হ+ ঋ) = I+ ; যেমনঃ হৃদয়
→ ঘু (ঘ+ু) = (Shift+O)+S ; যেমনঃ ঘুঘু
→ হু (হ+ু) = I+S ; যেমনঃ হুংকার
→ শু (শ+ু) = (Shift+M)+S ; যেমনঃ শুটকি
→ ক্র (ক+র) = J+Z ; যেমনঃ ক্রন্দন
→ ন্ত্র (ন+ত+র) = B+G+K+Z ; যেমনঃ মন্ত্র
→ দ্ধ (দ+ধ) = L+G+(Shift+L) ; যেমনঃ উদ্ধার
→ দ্ভ (দ+ভ) = L+G+(Shift+H) ; যেমনঃ উদ্ভাবক
→ ক্স (ক+স) = J+G+N ; যেমনঃ কক্সবাজার
→ ক্ম (ক+ম) = J+G+M ; যেমনঃ রুক্মিণী
→ ক্ল (ক+ল) = J+G+(Shift+V) ; যেমনঃ ক্লাস
→ ঙ্গ (ঙ+গ) = Q+G+O ; যেমনঃ অঙ্গন
→ চ্ছ (চ+ছ) = Y+G+(Shift+Y) ; যেমনঃ যথেচ্ছা
→ ক্ক (ক+ক) = J+G+J ; যেমনঃ চক্কর
→ গ্ধ (গ+ধ) = O+G+(Shift+L) ; যেমনঃ মুগ্ধ
→ গ্ম (গ+ম) = O+G+M ; যেমনঃ বাগ্মী
→ গ্র (গ+ র-ফলা) = O+Z ; যেমনঃ গ্রাস
→ গ্ল (গ+ল) = O+G+(Shift+V) ; যেমনঃ গ্লাস
→ গ্রু (গ+র+ু) = O+Z+S ; যেমনঃ গ্রুপ
→ ঙ্ক (ঙ+ক) = Q+G+J ; যেমনঃ অঙ্কন
→ ঙ্খ (ঙ+খ) = Q+G+(Shift+J) ; যেমনঃ শঙ্খ
→ জ্জ (জ+জ) = U+G+U ; যেমনঃ লজ্জা
→ দ্ম (দ+ম) = L+G+M ; যেমনঃ পদ্মা
→ জ্জ্ব (জ+জ+ব) = U+G+(Shift+I) ; যেমনঃ উজ্জ্বল
→ ট্ট (ট+ট) = T+T ; যেমনঃ চট্টগ্রাম
→ ন্ঠ (ন+ঠ) = (Shift+B)+G+(Shift+T) ; যেমনঃ লণ্ঠন
→ ত্থ (ত+থ) = K+G+(Shift+K) ; যেমনঃ অশ্বত্থ
→ ত্ম (ত+ম) = K+G+M ; যেমনঃ আত্ম
→ ত্ত্ব (ত+ত+ব) = K+G+K+G+H ; যেমনঃ তত্ত্বাবধায়ক
→ ত্রু (ত+র-ফলা+ু) = K+Z+S ; যেমনঃ ত্রুটি
→ দ্রু (দ+র+ু) = L+Z+S ; যেমনঃ দ্রুত
→ ধ্রু (ধ+র-ফলা+ু) = (Shift+L)+Z+S
→ ন্থ (ন+হ) = B+G+(Shift+K) ; যেমনঃ গ্রন্থ
→ ন্ব (ন+ব) = B+G+H ; যেমনঃ অন্বেষণ
→ ন্ম (ন+ম) = B+G+M ; যেমনঃ জন্ম
→ ন্ট্রা (ন+ট+র+া) = B+G+T+Z+F ; যেমনঃ কন্ট্রাক্টর
→ ন্ড্রু (ন+ড+র+ু) = B+G+K+Z ; যেমনঃ এন্ড্রু
→ ন্দ্র (ন+দ+র-ফলা) = B+G+L+Z ; যেমনঃ চন্দ্রিমা
→ ন্ধ (ন+ধ) = B+(Shift+L) ; যেমনঃ অন্ধ
→ ব্ধ (ব+ধ) = H+G+(Shift+L) ; যেমনঃ উপলব্ধি
→ ভ্র (ভ+র) = (Shift+H)+Z ; যেমনঃ ভ্রমণ
→ ভ্রু (ভ+র+ু) = (Shift+H)+Z+(Shift+S) ; যেমনঃ ভ্রুকটি
→ ম্ন (ম+ন) = M+G+B ; যেমনঃ নিম্ন
→ ল্কা (ল+ক+া) = V+G+J+F ; যেমনঃ হাল্কা
→ শ্ম (শ+ম) = (Shift+M)+G+M ; যেমনঃ শ্মশান
→ ষ্ক (ষ+ক) = (Shift+N)+G+J ; যেমনঃ পরিষ্কার
→ ষ্ঠ (ষ+ঠ) = (Shift+N)+G+(Shift+T) ; যেমনঃ সুষ্ঠু
→ ষ্প (ষ+প) = (Shift+N)+G+R ; যেমনঃ নিষ্পাপ
→ ষ্ফ (ষ+ফ) = (Shift+N)+G+(Shift+R) ; যেমনঃ নিষ্ফল
→ ষ্ট্র (ষ+ট+র-ফলা) = (Shift+N)+G+T+Z ; যেমনঃ রাষ্ট্র
→ ষ্ণ (ষ+ণ) = (Shift+N)+G+(Shift+B) ; যেমনঃ উষ্ণ
→ ষ্ম (ষ+ম) = (Shift+N)+G+M ; যেমনঃ গ্রীষ্ম
→ স্থ (স+হ) = N+G+(Shift+K) ; যেমনঃ অবস্থান
→ স্ত্র (স+ত+র) = N+G+K+Z ; যেমনঃ অস্ত্র
→ স্ক্রু (স+ক+র+ু) = N+G+J+Z+S ; যেমনঃ স্ক্রু
→ স্ক্র (স+ক+র) = N+G+J+Z ; যেমনঃ স্ক্রিন
→ স্প্ল (স+প+ল) = N+G+R+G+(Shift+V) ; যেমনঃ স্প্লিন্টার
→ হ্ন (হ+ন) = I+G+B ; যেমনঃ বহ্নি
→ স্ফ (স+ফ) = N+G+(Shift+R) ; যেমনঃ স্ফীত
→ চ্ছ্ব (চ+ছ+ব) = Y+G+(Shift+Y)+G+H ; যেমনঃ উচ্ছ্বাস
→ হ্ব (হ+ব) = I+G+H ; যেমনঃ বিহ্বল

